<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControllerWidget</class>
 <widget class="QWidget" name="ControllerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelController">
       <property name="text">
        <string>Controller</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leControllerPath">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="chkUsePackage">
     <property name="text">
      <string>Use Package Path</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btnLoadController">
       <property name="text">
        <string>Load Controller</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSaveController">
       <property name="text">
        <string>Save Controller</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="labelInputs">
       <property name="text">
        <string>Inputs</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="twInputs">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="columnCount">
      <number>3</number>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Assignment</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="labelJoints">
       <property name="text">
        <string>Joints</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="lwJoints">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>chkUsePackage</sender>
   <signal>toggled(bool)</signal>
   <receiver>ControllerWidget</receiver>
   <slot>useRelativePath(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>666</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLoadController</sender>
   <signal>clicked()</signal>
   <receiver>ControllerWidget</receiver>
   <slot>openLoadDialogue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSaveController</sender>
   <signal>clicked()</signal>
   <receiver>ControllerWidget</receiver>
   <slot>onSaveController()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>useRelativePath(bool)</slot>
  <slot>openLoadDialogue()</slot>
  <slot>onSaveController()</slot>
 </slots>
</ui>
