<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimControls</class>
 <widget class="QWidget" name="SimControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>120</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>120</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,1,1">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="labelTitle">
       <property name="text">
        <string>Simulation Controls</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnReset">
       <property name="text">
        <string>Play</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/giskard_sim.qrc">
         <normaloff>:/icons/play.png</normaloff>:/icons/play.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnPlay">
       <property name="text">
        <string>Pause</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/giskard_sim.qrc">
         <normaloff>:/icons/pause.png</normaloff>:/icons/pause.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnPause">
       <property name="text">
        <string>Reset</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/giskard_sim.qrc">
         <normaloff>:/icons/reset.png</normaloff>:/icons/reset.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="chkUseSimTime">
       <property name="text">
        <string>Use Simulated Timestep</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leSimTime">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="text">
        <string>0.02</string>
       </property>
       <property name="maxLength">
        <number>512</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelUseSimTime">
       <property name="text">
        <string>s</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="labelStartPose">
       <property name="text">
        <string>Start Pose</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cboxStartPoses">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/giskard_sim.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnReset</sender>
   <signal>clicked()</signal>
   <receiver>SimControls</receiver>
   <slot>playSim()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPlay</sender>
   <signal>clicked()</signal>
   <receiver>SimControls</receiver>
   <slot>pauseSim()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPause</sender>
   <signal>clicked()</signal>
   <receiver>SimControls</receiver>
   <slot>resetSim()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkUseSimTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>SimControls</receiver>
   <slot>useTimeStep(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cboxStartPoses</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>SimControls</receiver>
   <slot>setStartPose(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkUseSimTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>leSimTime</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leSimTime</sender>
   <signal>editingFinished()</signal>
   <receiver>SimControls</receiver>
   <slot>timeStepEdited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>playSim()</slot>
  <slot>pauseSim()</slot>
  <slot>resetSim()</slot>
  <slot>useTimeStep(bool)</slot>
  <slot>setTimeStep(QString)</slot>
  <slot>setStartPose(QString)</slot>
  <slot>timeStepEdited()</slot>
 </slots>
</ui>
