<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimControls</class>
 <widget class="QWidget" name="SimControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>92</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>160000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="labelTitle">
       <property name="text">
        <string>Simulation Controls</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btnPlayPause">
         <property name="text">
          <string>Play</string>
         </property>
         <property name="icon">
          <iconset resource="../resources/giskard_sim.qrc">
           <normaloff>:/icons/play.png</normaloff>:/icons/play.png</iconset>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnReset">
         <property name="text">
          <string>Reset</string>
         </property>
         <property name="icon">
          <iconset resource="../resources/giskard_sim.qrc">
           <normaloff>:/icons/reset.png</normaloff>:/icons/reset.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="labelStartPose">
           <property name="text">
            <string>Start Pose</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cboxStartPoses">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="chkUseSimTime">
           <property name="text">
            <string>Use Simulated Timestep</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leSimTime">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="text">
            <string>0.02</string>
           </property>
           <property name="maxLength">
            <number>512</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelUseSimTime">
           <property name="text">
            <string>s</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/giskard_sim.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>chkUseSimTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>SimControls</receiver>
   <slot>useTimeStep(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cboxStartPoses</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>SimControls</receiver>
   <slot>setStartPose(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkUseSimTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>leSimTime</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leSimTime</sender>
   <signal>editingFinished()</signal>
   <receiver>SimControls</receiver>
   <slot>timeStepEdited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnReset</sender>
   <signal>clicked()</signal>
   <receiver>SimControls</receiver>
   <slot>resetSim()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPlayPause</sender>
   <signal>clicked()</signal>
   <receiver>SimControls</receiver>
   <slot>toggleSim()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>resetSim()</slot>
  <slot>useTimeStep(bool)</slot>
  <slot>setTimeStep(QString)</slot>
  <slot>setStartPose(QString)</slot>
  <slot>timeStepEdited()</slot>
  <slot>toggleSim()</slot>
 </slots>
</ui>
