<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VectorWidget</class>
 <widget class="QWidget" name="VectorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>48</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="Numbers">
     <item>
      <widget class="QLabel" name="labelX">
       <property name="text">
        <string>X</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="xBlock">
       <item>
        <widget class="QLineEdit" name="leX">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="yBlock">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="labelY">
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leY">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="zBlock">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="labelZ">
         <property name="text">
          <string>Z</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="leZ">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="Scale" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Scale uniformly</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>x0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="sliderScale">
        <property name="maximum">
         <number>20</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
        <property name="sliderPosition">
         <number>10</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>x2</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>leX</sender>
   <signal>editingFinished()</signal>
   <receiver>VectorWidget</receiver>
   <slot>onXChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leY</sender>
   <signal>editingFinished()</signal>
   <receiver>VectorWidget</receiver>
   <slot>onYChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leZ</sender>
   <signal>editingFinished()</signal>
   <receiver>VectorWidget</receiver>
   <slot>onZChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderScale</sender>
   <signal>valueChanged(int)</signal>
   <receiver>VectorWidget</receiver>
   <slot>onSliderMoved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderScale</sender>
   <signal>sliderPressed()</signal>
   <receiver>VectorWidget</receiver>
   <slot>onScaleBegin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderScale</sender>
   <signal>sliderReleased()</signal>
   <receiver>VectorWidget</receiver>
   <slot>onScaleEnd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onXChanged()</slot>
  <slot>onYChanged()</slot>
  <slot>onZChanged()</slot>
  <slot>onSliderMoved(int)</slot>
  <slot>onScaleBegin()</slot>
  <slot>onScaleEnd()</slot>
 </slots>
</ui>
